MONGO_URL=mongodb+srv://LocDb:123@cluster0.sqawu.mongodb.net/diaCD?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=2aW^}Z5@?}p4zdKz7`CZ%3j+C4_bq$m3>B8X~aQDz2~/Rvc,jX
REFRESH_TOKEN_SECRET=]_[3nL?@`UJw;:{z:SQ.@E@Z@gD<4jH#'`E2a3s\a$emvbBy5J'}>vVRA4XW}t2%8<^A3y>a.;G'".xpb`#H7#G]~.,jhMru,j=X